# .github/workflows/generate-helm-page.yml
name: Generate Helm Charts Page

on: 
  workflow_dispatch:    # Manual trigger
    inputs:            # Define inputs for manual trigger
      index_file:
        description: 'Path to index.yaml file'
        required: false
        default: 'index.yaml'
        type: string
      output_file:
        description: 'Output HTML file name'
        required: false
        default: 'index.html'
        type: string
  push:
    branches:
      - gh-pages

jobs:
  generate-page:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Needed to commit the generated file
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Generate Helm Charts HTML
        uses: ./.github/actions/generate-helm-html-index
        with:
          index-file: 'index.yaml'
          output-file: 'index.html'
      
      - name: Commit and Push
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add index.html
          git commit -m "Update Helm charts page" || exit 0  # Don't fail if no changes
          git push